spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/formulario
spring.datasource.username=root
spring.datasource.password=Olivares10

server.port=2000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
